// Montserrat
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Thin.ttf') format('true-type')
    font-weight: 100
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('true-type')
    font-weight: 300
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('true-type')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('true-type')
    font-weight: 500
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('true-type')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('true-type')
    font-weight: 700
    font-style: normal
    font-display: swap