@import "vars"

*
    scroll-behavior: smooth
    box-sizing: border-box
    padding: 0
    margin: 0
    color: $primary-black

input,
textarea,
button
    background: none
    border: none
    outline: none
    font: inherit

input,
textarea
    color: inherit
    &::placeholder
        font: inherit
        color: inherit

button
    cursor: pointer

body,
html
    height: 100%
    overflow-x: hidden

body
    background: #ffff
    font-size: 16px
    font-weight: 400

a
    text-decoration: none
    color: inherit

address
    font-style: normal

ul,
li
    list-style: none

img
    object-fit: cover
    object-position: center
    height: auto