$backround-color: #F8F8F8
$primary-white: #FFFFFF
$primary-black: #000000
$primary-sky: #4D97EE
$primary-sky-hover: #4381CB
$secondary-sky: #1993D8
$btn-hover-grad: linear-gradient(180deg, rgba(105,168,241,1) 0%, rgba(77,151,238,1) 100%)
$free-seat: #1BD290
$text-gray: #848484
$placeholder-text: #9B9B9B
$placeholder-bg: #F9F9F9
$placeholder-stroke: #CACACA
$error-color: #FF2C2C
$circle-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
$hover-elements: 0 2px 8px rgba(0, 0, 0, 0.45)
$content-blur: 5px